{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "autoprefixer": "^10.4.27",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.8",
        "prettier": "^3.8.1",
        "prettier-plugin-blade": "^3.1.0",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "tailwindcss": "^4.2.1",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.7.6",
        "@fullcalendar/core": "^6.1.20",
        "@fullcalendar/daygrid": "^6.1.20",
        "@fullcalendar/interaction": "^6.1.20",
        "@fullcalendar/list": "^6.1.20",
        "@fullcalendar/timegrid": "^6.1.20",
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/postcss": "^4.2.1",
        "alpinejs": "^3.15.8",
        "apexcharts": "^5.10.3",
        "flatpickr": "^4.6.13",
        "jsvectormap": "^1.7.0",
        "prismjs": "^1.30.0",
        "swiper": "^12.1.2"
    }
}
